html, body
 height: 100%

body
 background: #f5f5f5
 font-family: 'Roboto', Arial, sans-serif

.container
 display: flex
 height: 100%
 align-items: center
 justify-content: center

.box
 box-shadow: 0 1px 1px rgba(0,0,0,.2)
 background: #fff
 border-radius: 2px
 padding: 20px 40px
$tomato: tomato
h1
 font-weight: 300
 font-size: 42px
 color: $tomato